.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
}

.skills-div {
    grid-row: 3 / 4;
}

.your-face {
    margin: auto;
    grid-row: 2 / 3;
}

.btn-block {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }

    .header-div {
        grid-column: 1 / 4;
    }

    .skills-div {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: center;
    }

    .your-face {
        grid-column: 3 / 4;
    }

    .contact-div {
        grid-column: 3 / 4;
        align-self: center;
    }
    
    .bio-div {
        grid-column: 1 / 3;
    }
}