[33mcommit c915f861425c8dcf5c113cfcc5549ceb2e0bb181[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miranda <miranda@greenfields.io>
Date:   Wed Mar 13 12:55:28 2019 -0700

    custom carousel, fixing issues

[33mcommit df7fbd01e49199399f5f7d21a4ea8e6be952be18[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miranda <miranda@greenfields.io>
Date:   Wed Mar 13 10:56:25 2019 -0700

    Added bootstrap CDNs and navbar

[33mcommit 442a895165b334068644de90175bacd19ffb2156[m
Author: Mirandamm228 <codingwith.miranda@gmail.com>
Date:   Sat Mar 2 21:01:04 2019 -0700

    Trying to add some styling to the landing page and created skeleton for individual projects

[33mcommit 754bddb04cfe6f9f3c93c5de84d79ad364562555[m
Author: Mirandamm228 <codingwith.miranda@gmail.com>
Date:   Sat Mar 2 20:18:21 2019 -0700

    Set up skeleton of components and navigation

[33mcommit 7c4771b7f97e54924b77c5a4973263b52434a334[m
Author: Mirandamm228 <codingwith.miranda@gmail.com>
Date:   Mon Feb 25 14:12:33 2019 -0700

    Ran npmx create-react-app

[33mcommit d36b8a042cd151be2de54d400711a6c62f5bc81c[m
Author: Miranda Manriquez <mirandamm228@gmail.com>
Date:   Mon Feb 25 10:52:52 2019 -0700

    Initial commit
